<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="fav.png"><title>Christian Bolorinos</title>
    <style>
        /* CSS, please disregard if you're reading this on notpad */

        body{
            font-size: 17px; 
            color: #AE5F37; 
            background-color:#e4dbcb;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .box1{
            padding:0 70px 0 70px; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto;
        }
        .box2{
            max-width: 900px;
            text-align: center;
        }
        .box3{
            margin-bottom:100px;
        }
        .box4{
            width : 100%; 
            max-width : 1200px; 
            text-align:center; 
            color:#321A0E;
            margin-bottom: 60px;
            padding-bottom: 55px;
        }
        .header1{
            text-align:center; 
            margin-top:25px;
        }
        .header2{
            text-align:center; 
            margin-top:55px;
        }
        .header3{
            clear:both; 
            text-align:center; 
            margin-top:105px;
        }
        .left{
            float: left; 
            min-height: 1px;
            width:50%;
        }
        .right{
            float: right; 
            min-height: 1px;
            width:50%;
            text-align: right;
        }
        .col{
            float: left; 
            min-height:1px; 
            width:25%;
            font-size: 12px; 
        }
        .p1{
            text-align:center; 
            margin-top:25px;
            color:#321A0E;
        }
        hr{
            margin-bottom: 21px; 
            border: 0; 
            border-top: 1px solid #AE5F37;
            max-width:250px;
        }
        p{
            text-align:left;
            color:#321A0E;
            font-size: 12px; 
        }
        a{
            color:#321A0E;
            font-weight: bold;
        }
        a:hover {
            color: #256A17;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <img class="img-responsive" src="img/profile.png" alt="">
            <h3 class="header1">Christian Bolorinos</h3>
            <hr>
        </div>
        <div class="box2">
            <p class="p1"><a href=“mailto:cbolorinos@gmail.com”>cbolorinos@gmail.com</a></p>
        </div>
        <div class="box2">
            <p class="p1"><a href=“index.hmtl”>cbolorinos.com</a></p>
        </div>
    </div>
    <div class="box3">
        <div class="box1">
            <h3 class="header2">Skills</h3><hr>
            <div class="box4">
                <div class="col">
                    HTML5 <br><br>CSS3 <br><br>Bootstrap
                </div>
                <div class="col">
                    InDesign <br><br>Photoshop <br><br>Illustrator
                </div>
                <div class="col">
                    Dreamweaver <br><br>Flash <br><br>WordPress
                </div>
                <div class="col">
                    Spanish <br><br>Git & Github <br><br>HTML Emails
                </div>
            </div>
        </div>
    </div>
    <div class="box1">
        <h3 class="header3">Work Experience</h3><hr>
        <div class="left">
            <h5>Grazzp</h5>
        </div>
        <div class="right">
            <h5>2015 - Present</h5>
        </div>
        <h5>Web/UX Designer</h5>
        <p>Designed user interfaces for web and iOS/android mobile platforms, as well as branding and promotional material, for the launch of the Grazzp application. Completion of project made use of: Photoshop, Illustrator and Bootstrap.</p>
        <div class="left">
            <h5>Zero Chaos</h5>
        </div>
        <div class="right">
            <h5>2013 - 2015</h5>
        </div>
        <h5>Quality Ads Rater</h5>
        <p>Rated ads for relevance to search query/user intent</p>
        <div class="left">
            <h5>Go Big Eye</h5>
        </div>
        <div class="right">
            <h5>2012 - 2013</h5>
        </div>
        <h5>Creative Director</h5>
        <p>Supervised web and print design, branding and FTP involved in the creation of the commercial websites of the firm’s clients. Completion of projects made use of Photoshop, Illustrator and InDesign (for print design and branding), and Wordpress, Bootstrap and Dreamweaver (for web design).</p>
        <div class="left">
            <h5>IE Business School</h5>
        </div>
        <div class="right">
            <h5>2012 - 2013</h5>
        </div>
        <h5>Educational Media Intern</h5>
        <p>Projects undertaken include: design and launch of “IE in Ethiopia” and “Entry-Africa” websites, UI/UX design for the EconPolicy101 education game iOS/android mobile app (used in the IE Business school and Corsera’s macroeconomic policymaking courses), branding for the Africa Forum NGO, preparation of other educational media. Completion of projects made use of: Photoshop, Illustrator, Bootstrap and MS PowerPoint.</p>
        <div class="left">
            <h5>Freelance</h5>
        </div>
        <div class="right">
            <h5>2011 - Present</h5>
        </div>
        <p>Designed and developed websites, prepared social media campaigns and print advertising content, for various clients (please refer to <a href=“index.html”>cbolorinos.com</a> for more information)</p>
    </div>
    <div class="box1">
        <h3 class="header2">Education</h3><hr>
        <div class="left">
            <h5>New York Institute of Technology</h5>
        </div>
        <div class="right">
            <h5>2008 - 2013</h5>
        </div>
        <p>Bachelor of Arts, Graphic Design</p>
        <div class="left">
            <h5>Udacity</h5>
        </div>
        <div class="right">
            <h5>2013 - Present</h5>
        </div>
        <p>Git and Github, Intro to Computer Science, Web Development</p>
    </div>    
</div>
</div>
</body>
</html>
